{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "outDir": "./build",
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "removeComments": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "inlineSourceMap": true
  },
  "include": ["src/**/*"],
  "rules": {
    "no-unused-declaration": true
  },
  "ts-node": {
    "transpileOnly": true
  },
}
